worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '"Request_ID:$request_id"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   debug;

    upstream users_backend {
        server users_service:8080;
    }
    upstream orders_backend {
        server orders_service:8080;
    }
    upstream goods_backend {
        server goods_service:8080;
    }
    upstream image_backend {
        server image_service:8080;
    }

    server {
        listen       8080;
        server_name  _;

        location /auth/ {
            proxy_pass         http://users_backend/auth/;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            add_header X-Debug-Upstream       $upstream_addr;
            add_header X-Debug-Status         $upstream_status;
            add_header X-Debug-Response-Time  $upstream_response_time;
        }

        location = /orders {
            proxy_pass         http://orders_backend/orders;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        
        location /orders/ {
            proxy_pass         http://orders_backend/orders/;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            add_header X-Debug-Upstream       $upstream_addr;
            add_header X-Debug-Status         $upstream_status;
            add_header X-Debug-Response-Time  $upstream_response_time;
        }

        location /goods/ {
            proxy_pass         http://goods_backend/goods/;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            add_header X-Debug-Upstream       $upstream_addr;
            add_header X-Debug-Status         $upstream_status;
            add_header X-Debug-Response-Time  $upstream_response_time;
        }

        location /images/ {
            proxy_pass         http://image_backend/images/;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            add_header X-Debug-Upstream       $upstream_addr;
            add_header X-Debug-Status         $upstream_status;
            add_header X-Debug-Response-Time  $upstream_response_time;
        }

    }
}
